{
  "name": "pr1-client",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build:js": "node build.js",
    "build:js:watch": "node build.js --watch",
    "build:css": "sass styles/main.scss:lib/styles.css --no-source-map",
    "build:css:watch": "sass styles/main.scss:lib/styles.css --watch",
    "test:types": "tsc"
  },
  "dependencies": {
    "error-stack-parser": "^2.0.7",
    "immutable": "^4.0.0",
    "monaco-editor": "^0.33.0",
    "pyodide": "^0.20.0",
    "retroflex": "file:../../retroflex",
    "xterm": "^4.18.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/wicg-file-system-access": "^2020.9.5",
    "esbuild": "^0.13.2",
    "minimist": "^1.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.52.0",
    "typescript": "^4.4.3"
  }
}
