{
  "extends": "../shared/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "lib/types",
    "rootDir": "src",
  },
  "files": [
    "src/index.tsx"
  ],
  "include": [
    "src/**/*"
  ]
}
