{
  "scripts": {
    "build": "npm run build:js && npm run build:python",
    "build:js": "node build.mjs",
    "build:python": "python3 -c \"for d in __import__('pathlib').Path('dist').glob('*'): (d / '__init__.py').open('w')\"",
    "deref": "python3 -c \"for f in __import__('pathlib').Path('dist').glob('*'): d = f'../src/pr1_{f.name}/client'; __import__('os').unlink(d); __import__('shutil').copytree(f, d);\"",
    "ref": "python3 -c \"import os\nfor f in __import__('pathlib').Path('dist').glob('*'): d = f'../src/pr1_{f.name}/client'; __import__('shutil').rmtree(d); os.symlink(os.path.relpath(f, d + '/..'), d);\"",
    "test": "tsc"
  },
  "dependencies": {
    "d3": "^7.8.4",
    "d3fc": "^15.2.6"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/react": "^18.0.16",
    "esbuild": "~0.17.0",
    "esbuild-sass-plugin": "^2.9.0",
    "immutable": "^4.3.0",
    "postcss": "^8.4.23",
    "postcss-modules": "^6.0.0",
    "pr1": "file:../../../client",
    "pr1-shared": "file:../../../app/shared",
    "quantops":"~0.1.0",
    "typescript": "~4.9.0"
  }
}
