{
  "extends": "../../shared/tsconfig.json",

  "compilerOptions": {
    "composite": true,
    "declarationDir": "types",
    "lib": ["es2021"],
    "outDir": "lib",
    "rootDir": "src"
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
