{
  "compilerOptions": {
    "target": "es2022",
    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,

    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "strict": true
  }
}
