{
  "extends": "../shared/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true
  },
  "references": [
    { "path": "../client" }
  ]
}
